<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ChangePassWordController">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0" styleClass="logo_container">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="STETHOSCOPE" size="100" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quản Lý Nhà Thuốc ">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </Text>
         </children>
         <stylesheets>
            <URL value="@../Css/ChangePassWord.css" />
            <URL value="@../Css/ChangePassWord.css" />
         </stylesheets>
      </VBox>
      <AnchorPane layoutX="200.0" prefHeight="400.0" prefWidth="390.0" styleClass="register_form_container" stylesheets="@../Css/ChangePassWord.css">
         <children>
            <FontAwesomeIconView glyphName="USER_MD" layoutX="180.0" layoutY="77.0" size="50" AnchorPane.bottomAnchor="318.0" AnchorPane.leftAnchor="180.0" AnchorPane.rightAnchor="180.71428680419922" AnchorPane.topAnchor="32.14285659790039" />
            <Label layoutX="135.0" layoutY="93.0" prefHeight="24.0" prefWidth="135.0" styleClass="register_container" text="Đổi mật khẩu" textAlignment="CENTER" textFill="#12aa24">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
            <Button fx:id="btnSave" alignment="CENTER" contentDisplay="RIGHT" layoutX="76.0" layoutY="284.0" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="250.0" styleClass="btnThem" stylesheets="@../Css/ChangePassWord.css" text="Lưu" textFill="#2eac27" />
            <Button fx:id="btnThoat" layoutX="75.0" layoutY="335.0" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="250.0" styleClass="btnThoat" stylesheets="@../Css/ChangePassWord.css" text="Thoát" textFill="#323236" />
            <TextField fx:id="maNhanVien" layoutX="125.0" layoutY="145.0" prefHeight="35.0" prefWidth="219.0" promptText="Mã Nhân Viên" styleClass="input_field" stylesheets="@../Css/ChangePassWord.css">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></TextField>
            <Label layoutX="23.0" layoutY="199.0" prefHeight="35.0" prefWidth="82.0" text="Mật khẩu mới" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font></Label>
            <Label layoutX="23.0" layoutY="146.0" prefHeight="35.0" prefWidth="82.0" text="Mã Nhân Viên" wrapText="true">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font></Label>
            <Label fx:id="Loi" layoutX="75.0" layoutY="244.0" prefHeight="24.0" prefWidth="250.0" styleClass="lblloi" stylesheets="@../Css/ChangePassWord.css" textFill="#ed0817" visible="false">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="tpass" layoutX="126.0" layoutY="199.0" prefHeight="35.0" prefWidth="219.0" promptText="Mật khẩu">
               <font>
                  <Font name="Arial" size="15.0" />
               </font></PasswordField>
            <Label layoutX="111.0" layoutY="146.0" prefHeight="35.0" prefWidth="7.0" text=":" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="104.0" layoutY="152.0" prefHeight="24.0" prefWidth="7.0" text="*" textFill="#b10b0b" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <Label alignment="TOP_LEFT" layoutX="104.0" layoutY="205.0" prefHeight="24.0" prefWidth="7.0" text="*" textFill="#eb0c0c" textOverrun="WORD_ELLIPSIS">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
            <Label layoutX="111.0" layoutY="200.0" prefHeight="35.0" prefWidth="7.0" text=":" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="Tahoma" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
